<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="0.21"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/1/2011" />

          

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.77"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clean" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>